@charset "UTF-8";
/**body**/
/**header**/
/**subtitulo**/
/**nav**/
/**main**/
/**aside**/
/**footer**/
/**reseteo**/
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** Inicio de estilo en CSS **/
/** 
#990000
#BE6A15
#F3CF7A
**/
/** llamando a la tipografia **/
/** mis fuentes
font-family: 'Yusei Magic', sans-serif;
font-family: 'Zen Kaku Gothic Antique', sans-serif; **/
/**mobile first**/
body {
  background-color: #990000;
}
body .containerInicio {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "aside" "footer";
}

/**aquí inicia el estilo del header**/
header {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas: "titulo" "subt" "logo" "nav";
  grid-area: header;
  /**Estilo responsive desktop**/
}
header .titulo {
  grid-area: titulo;
  color: #F3CF7A;
  font-weight: bold;
  font-size: 50px;
  font-family: "Yusei Magic", sans-serif;
  padding-top: 20px;
  text-align: center;
}
header .subt {
  grid-area: subt;
  color: #BE6A15;
  font-weight: bold;
  font-size: 25px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
header .logo {
  grid-area: logo;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 5px;
}
header .logo:hover {
  transform: rotate(6.28rad);
  transition: all, 1s;
}
header .navbar {
  background-color: #990000;
  grid-area: nav;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
header .navbar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .navbar ul li {
  padding: 5px;
}
header .navbar ul li .nav-link:link {
  background-color: #BE6A15;
}
header .navbar ul li .nav-link:visited {
  background-color: #990000;
}
header .navbar ul li .nav-link:hover {
  background-color: #990000;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 5px;
}
header .navbar ul li .nav-link:active {
  background-color: #F3CF7A;
  transition: all, 0s;
}
header .navbar ul li .inicio {
  grid-area: inicio;
}
header .navbar ul li .nosotros {
  grid-area: nosotros;
}
header .navbar ul li .menú {
  grid-area: menú;
}
header .navbar ul li .galeria {
  grid-area: galeria;
}
header .navbar ul li .contacto {
  grid-area: contacto;
}
header .navbar ul li a {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (min-width: 1024px) {
  header {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". titulo ." ". subt ." "logo nav .";
    justify-items: center;
    padding-right: 50px;
    padding-left: 50px;
  }
  header .logo {
    margin-bottom: 20px;
  }
  header .navbar {
    margin-top: 100px;
  }
}

/**Aquí termina el estilo del header**/
/**aquí inicia el estilo del main**/
.principal {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-template-areas: "subtitulo" "promo" "promo1" "promo2" "promo3" "promo4" "promo5" "promo6" "promo7" "promo8";
  grid-area: main;
  width: 100%;
  color: #990000;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: #F3CF7A;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.principal .subtitulo {
  grid-area: subtitulo;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  margin-bottom: 10px;
  text-align: center;
}
.principal .subtitulo:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}
.principal .estiloPromo {
  padding: 30px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 25px;
}
.principal .estiloPromo .imgStyle {
  border-radius: 20px;
  width: 100%;
}
.principal .estiloPromo .scale:hover {
  transform: scale(1.2);
  transition: all, 1s;
}
.principal .promo {
  grid-area: promo;
}
.principal .promo1 {
  grid-area: promo1;
}
.principal .promo2 {
  grid-area: promo2;
}
.principal .promo3 {
  grid-area: promo3;
}
.principal .promo4 {
  grid-area: promo4;
}
.principal .promo5 {
  grid-area: promo5;
}
.principal .promo6 {
  grid-area: promo6;
}
.principal .promo7 {
  grid-area: promo7;
}
.principal .promo8 {
  grid-area: promo8;
}

/** aquí se aplica un breakpoint para tablet**/
@media screen and (min-width: 768px) {
  .principal {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "subtitulo subtitulo" "promo promo1" "promo2 promo3" "promo4 promo5" "promo6 promo7" "promo8 .";
  }
}
/** aquí se aplica un breakpoint para desktop**/
@media screen and (min-width: 1024px) {
  .principal {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". subtitulo ." "promo promo1 promo2" "promo3 promo4 promo5" "promo6 promo7 promo8";
  }
}
/**Aquí termina el estilo del main**/
/**aquí inicia el estilo del contenido aparte**/
aside {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas: "p" "slide";
  grid-area: aside;
  color: black;
  font-style: italic;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: double;
  border-width: 5px;
  border-color: #990000;
  background-color: #F3CF7A;
}
aside .p {
  grid-area: p;
  text-align: center;
}
aside .slide {
  width: 80%;
  grid-area: slide;
}
aside .slide .carousel-inner .carousel-item a picture .img {
  border-radius: 50px;
  padding: 30px;
}

/**Aquí se usa estilo responsive para tablet**/
@media screen and (min-width: 768px) {
  aside {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: ". p ." ". slide .";
  }
}
/**Aquí se usa estilo responsive para desktop**/
@media screen and (min-width: 1024px) {
  aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". p ." ". slide .";
  }
}
/**Aquí termina el estilo del aside**/
/**aquí inicia el estilo del footer**/
.piePagina {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 10px;
  grid-template-areas: "p2" "iconos" "sucMex" "mapMex" "sucVer" "mapVer" "." ".";
  grid-area: footer;
  color: black;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
}
.piePagina .p2 {
  grid-area: p2;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  padding: 10px;
}
.piePagina .p2:hover {
  background-color: #F3CF7A;
}
.piePagina .iconos {
  grid-area: iconos;
  padding: 0px;
  margin: 0px;
  filter: invert(84%) sepia(98%) saturate(6090%) hue-rotate(308deg) brightness(112%) contrast(91%);
}
.piePagina .iconos li {
  display: block;
  text-decoration: none;
  padding: 20px;
}
.piePagina .iconos li:hover {
  transform: scale(2);
  transition: all, 2s;
}
.piePagina .sucMex {
  display: grid;
  grid-area: sucMex;
  font-weight: bold;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  padding: 10px;
  align-items: center;
}
.piePagina .sucVer {
  display: grid;
  grid-area: sucVer;
  font-weight: bold;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  padding: 10px;
  align-items: center;
}
.piePagina .sucursales:hover {
  background-color: #F3CF7A;
}
.piePagina .mapMex {
  grid-area: mapMex;
}
.piePagina .mapVer {
  grid-area: mapVer;
}

/**Aquí se usa estilo responsive para tablet**/
@media screen and (min-width: 768px) {
  .piePagina {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas: "sucMex p2 sucVer" "mapMex iconos mapVer" ". . .";
  }
}
/**aquí termina el estilo del index**/
/**Aquí inicia el estilo de la página nosotros**/
/**mobile first**/
body .containerNosotros {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

/**aquí inicia el estilo del main de la página nosotros**/
.mainNosotros {
  width: 100%;
  color: #990000;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: #F3CF7A;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". h2 ." "p1 p1 p1" "p2 p2 p2" "p3 p3 p3" "pic pic pic";
}
.mainNosotros h2 {
  grid-area: h2;
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  margin-bottom: 10px;
}
.mainNosotros h2:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
}

.slide {
  grid-area: pic;
}

.flip-in-ver-right {
  width: 100%;
  -webkit-animation: flip-in-ver-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: flip-in-ver-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
/** aquí se aplica un breakpoint para tablet**/
@media screen and (min-width: 768px) {
  .mainNosotros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". h2 h2 ." "p1 p1 p1 p1" "p2 p2 p2 p2" "p3 p3 p3 p3" ". pic pic .";
  }
}
/** aquí se aplica un breakpoint para desktop**/
@media screen and (min-width: 1024px) {
  .mainNosotros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". h2 ." "p1 p1 p1" "p2 p2 p2" "p3 p3 p3" ". pic .";
  }
}
/** Aquí termina el estilo principal de la página nosotros**/
/** Aquí inicia el estilo de la pagina menú" **/
/**mobile first**/
body .containerMenu {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

/**aquí inicia el estilo del main de la página menu**/
.mainMenu {
  width: 100%;
  color: #990000;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: #F3CF7A;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "tituloM" "picM";
  justify-items: center;
}
.mainMenu h2 {
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  margin-bottom: 10px;
  grid-area: tituloM;
}
.mainMenu h2:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}
.mainMenu .picM {
  width: 100%;
  padding: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 50px;
  grid-area: picM;
}
.mainMenu .picM:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}
.mainMenu .picM .flip-in-ver-right {
  -webkit-animation: flip-in-ver-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: flip-in-ver-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

/** aquí se aplica un breakpoint para tablet**/
@media screen and (min-width: 768px) {
  .mainMenu .picM {
    width: 100vh;
    padding: 20px;
    border-radius: 50px;
  }
}
/** aquí se aplica un breakpoint para desktop**/
@media screen and (min-width: 1024px) {
  .mainMenu .picM {
    width: 100vh;
    padding: 20px;
    border-radius: 50px;
  }
}
/**Aquí termina el estilo principal de la página menu**/
/** Aquí inicia el estilo de la página galería **/
/**mobile first**/
body .containerGaleria {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

/**aquí inicia el estilo del main de la página galería**/
.mainGaleria {
  width: 100%;
  color: #990000;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: #F3CF7A;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.mainGaleria .subtituloCafeteria {
  text-align: center;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  margin-bottom: 10px;
}
.mainGaleria .subtituloCafeteria:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}
.mainGaleria .galeriaCdmx {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-areas: "cafeteria1" "cafeteria2" "cafeteria3" "cafeteria4" "cafeteria10" "cafeteria11";
}
.mainGaleria .galeriaVeracruz {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-areas: "cafeteria5" "cafeteria" "cafeteria7" "cafeteria8" "cafeteria9" "cafeteria12";
}
.mainGaleria .cafeteria1 {
  grid-area: cafeteria1;
}
.mainGaleria .cafeteria2 {
  grid-area: cafeteria2;
}
.mainGaleria .cafeteria3 {
  grid-area: cafeteria3;
}
.mainGaleria .cafeteria4 {
  grid-area: cafeteria4;
}
.mainGaleria .cafeteria5 {
  grid-area: cafeteria5;
}
.mainGaleria .cafeteria6 {
  grid-area: cafeteria6;
}
.mainGaleria .cafeteria7 {
  grid-area: cafeteria7;
}
.mainGaleria .cafeteria8 {
  grid-area: cafeteria8;
}
.mainGaleria .cafeteria9 {
  grid-area: cafeteria9;
}
.mainGaleria .cafeteria11 {
  grid-area: cafeteria11;
}
.mainGaleria .cafeteria12 {
  grid-area: cafeteria12;
}
.mainGaleria .estiloG {
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  border-radius: 20px;
  width: 100%;
}
.mainGaleria .estiloG .imgStyleG {
  border-radius: 20px;
  width: 100%;
}
.mainGaleria .estiloG .scale:hover {
  transform: scale(1.2);
  transition: all, 1s;
}

/** aquí se aplica un breakpoint para tablet**/
@media screen and (min-width: 768px) {
  .mainGaleria .galeriaCdmx {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas: "cafeteria1 cafeteria2" "cafeteria3 cafeteria4" "cafeteria10 cafeteria11";
  }
  .mainGaleria .galeriaVeracruz {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas: "cafeteria5 cafeteria" "cafeteria7 cafeteria8" "cafeteria9 cafeteria12";
  }
}
/** aquí se aplica un breakpoint para desktop**/
@media screen and (min-width: 1024px) {
  .mainGaleria .galeriaCdmx {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-template-areas: "cafeteria1 cafeteria2 cafeteria3" "cafeteria4 cafeteria10 cafeteria11";
  }
  .mainGaleria .galeriaVeracruz {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-template-areas: "cafeteria5 cafeteria cafeteria7" "cafeteria8 cafeteria9 cafeteria12";
  }
}
/** aquí termina el estilo principal de la página de galeria**/
/** Aquí inicia el estilo de la pagina contacto **/
/**mobile first**/
body .containerContacto {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

/**aquí inicia el estilo del main de la página contacto**/
.mainContacto {
  width: 100%;
  color: #990000;
  font-weight: bold;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: #F3CF7A;
  border-style: double;
  border-width: 5px;
  border-color: #BE6A15;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.mainContacto .subtc {
  text-align: center;
  grid-area: subtitulo;
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #BE6A15;
  margin-bottom: 10px;
}
.mainContacto .subtc:hover {
  color: #F3CF7A;
  background-color: #990000;
  border-width: 5px;
  border-style: solid;
  border-color: #BE6A15;
}
.mainContacto .flip-in-ver-right {
  border-style: double;
  border-width: 5px;
  padding: 20px;
  border-color: #BE6A15;
  border-radius: 20px;
}
.mainContacto .flip-in-ver-right button:hover {
  transform: scale(1.5);
  transition: all, 0.5s;
}

/** final de estilo responsive**//*# sourceMappingURL=style.css.map */